
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>RoomBooking</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="wrapper">
    <header class="header js-header">
        <div class="yja">
            <div class="yja-1">
                <div class="logo">
                    <a href="index.html" class="logo__link"></a>
                </div>
            </div>
            <div class="yja-9">
                <div class="header__search pos-relative">
                    <form action="#">
                        <div class="input input--flex">
                            <div class="input__item input__item--with-icon no-margin">
                                <select name="#" id="buildings_opts" class="input__field">
                                </select>
                                <div class="input__icon">
                                    <i class="icon icon-search-find"></i>
                                </div>
                            </div>
                            <div class="input__item no-margin">
                                <input id="date" type="search" class="input__field js-datepicker" placeholder="Pilih tanggal">
                            </div>
                            <div class="input__item no-margin">
                                <input id="time" type="search" class="input__field js-timepicker" placeholder="Pilih jam">
                            </div>
                            <div class="input__item no-margin">
                                <div class="button">
                                    <button id="find_room" class="button__body button__body--for-header">Cari</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="yja-2 pos-relative">
                <div class="avatar avatar--with-dropdown avatar--for-header">
                    <div class="avatar__body">
                        MENU
                    </div>
                    <div class="avatar__icon">
                        <i class="icon icon-chevron-down-2"></i>
                    </div>
                    <div class="box box--for-dropdown">
                        <div class="box__body">
                            <div class="box__arrow"></div>
                            <div class="blocklist blocklist--insidebox">
                                <div class="blocklist__item">
                                    <!-- <a href="login.html" class="blocklist__link blocklist__link--with-icon-right">
                                        <span class="blocklist__icon">
                                            <i class="icon icon-right-open-big"></i>
                                        </span>
                                        <span class="blocklist__text">Login</span>
                                    </a>
                                    <a href="search-result.html" class="blocklist__link blocklist__link--with-icon-right">
                                        <span class="blocklist__icon">
                                            <i class="icon icon-right-open-big"></i>
                                        </span>
                                        <span class="blocklist__text">Search Result</span>
                                    </a>
                                    <a href="booking.html" class="blocklist__link blocklist__link--with-icon-right">
                                        <span class="blocklist__icon">
                                            <i class="icon icon-right-open-big"></i>
                                        </span>
                                        <span class="blocklist__text">Booking Ruangan</span>
                                    </a> -->
                                    <a href="my-booking.html" class="blocklist__link blocklist__link--with-icon-right">
                                        <span class="blocklist__icon">
                                            <i class="icon icon-right-open-big"></i>
                                        </span>
                                        <span class="blocklist__text">My Booking</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

<div class="content js-content">
    <div class="yja">
        <div class="yja-12">
            <div class="big-margin-leader big-margin-trailer">
                <div class="heading">
                    <div class="heading__text heading__text--big  margin-trailer border-bottom">
                        Booking Ruangan
                    </div>
                </div>
                <form action="#" class="input">
                    <div class="input__item input__item--with-icon">
                        <input id="form_user_name" type="text" class="input__field" placeholder="Isi Nama Anda">
                        <div class="input__icon">
                            <i class="icon icon-pencil"></i>
                        </div>
                    </div>
                    <div class="input__item input__item--with-icon">
                        <input id="form_meeting_name" type="text" class="input__field" placeholder="Isi Nama Meeting">
                        <div class="input__icon">
                            <i class="icon icon-pencil"></i>
                        </div>
                    </div>
                    <div class="yja no-padding">
                        <div class="yja-6 no-padding" style="margin-right: 20px;">
                            <div class="input__item input__item--with-icon">
                                <input id="form_date" type="text" class="input__field js-datepicker" placeholder="Pilih Tanggal">
                                <div class="input__icon">
                                    <i class="icon icon-calendar"></i>
                                </div>
                            </div>
                        </div>
                        <div class="yja-3 no-padding" style="margin-right: 20px;">
                            <div class="input__item input__item--with-icon">
                                <input id="form_start" type="text" class="input__field js-timepicker" placeholder="Pilih Jam Mulai">
                                <div class="input__icon">
                                    <i class="icon icon-world"></i>
                                </div>
                            </div>
                        </div>
                        <div class="yja-3 no-padding">
                            <div class="input__item input__item--with-icon">
                                <input id="form_end" type="text" class="input__field js-timepicker" placeholder="Pilih Jam Berakhir">
                                <div class="input__icon">
                                    <i class="icon icon-world"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="input__item input__item--with-icon">
                        <select name="#" id="form_building" class="input__field">
                        </select>
                        <div class="input__icon">
                            <i class="icon icon-chevron-down-2"></i>
                        </div>
                    </div>
                    <div class="input__item input__item--with-icon">
                        <select name="#" id="form_room" class="input__field">
                        </select>
                        <div class="input__icon">
                            <i class="icon icon-chevron-down-2"></i>
                        </div>
                    </div>
                    <div class="text-center margin-leader">
                        <div class="button">
                            <div id="form_submit" class="button__body button__body--strong">Simpan Data</div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

 </div> <!-- wrapper -->


<footer class="footer js-footer">
    <div class="yja">
        <div class="yja-12">
            &copy; 2017 BukaRuangan. All rights reserved
        </div>
    </div>
</footer>

<div id="modal-success-save" class="modal js-closemodal">
    <div class="modal__title">
        Informasi
    </div>
    <div class="modal__body">
        <div class="modal__close modal-close-trigger color-white">
            <i class="icon icon-cancel"></i> Close
        </div>
        <div class="modal__content text-center">
            <div class="heading margin-trailer">
                <div class="heading__text heading__text--medium">
                    Data Anda berhasil disimpan
                </div>
            </div>
            <div class="text-center">
                <div class="button text-center">
                    <button class="button__body modal-close-trigger">
                        OK
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="assets/js/all.min.js"></script>
<script src="assets/js/api.js"></script>

</body>
</html>
