
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>RoomBooking</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">
    <meta name="google-signin-client_id" content="794994250022-u2vnd9phs2d64robma2qrleae2ku8soh.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>


<div class="wrapper">
    <header class="header js-header">
        <div class="yja">
            <div class="yja-1">
                <div class="logo">
                    <a href="index.html" class="logo__link"></a>
                </div>
            </div>
            <div class="yja-11">
                &nbsp;
            </div>
        </div>
    </header>

<div class="content js-content">
    <div class="yja">
        <div class="yja-12">
            <div class="big-margin-leader big-margin-trailer">
                <div class="heading">
                    <div class="heading__text heading__text--big  margin-trailer border-bottom text-center">
                        Silakan login untuk akses BukaRuangan
                    </div>
                </div>
                <div class="box">
                    <div class="box__body big-padding-leader big-padding-trailer">
                        <div class="text-center">
                            <div class="heading">
                                <div class="heading__text margin-trailer weight-normal">
                                    Klik tombol di bawah ini untuk login dengan akun Bukalapak:
                                </div>
                            </div>
                            <div class="button">
                                <center>
                                    <div class="g-signin2" data-onsuccess="onSignIn"></div>
                                </center>
                                <!-- <a href="#" class="button__body button__body--strong">Login Disini</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

 </div> <!-- wrapper -->


<footer class="footer js-footer">
    <div class="yja">
        <div class="yja-12">
            &copy; 2017 BukaRuangan. All rights reserved
        </div>
    </div>
</footer>

<div id="modal-time" class="modal js-closemodal">
    <div class="modal__title">
        Availability
    </div>
    <div class="modal__body">
        <div class="modal__close modal-close-trigger color-white">
            <i class="icon icon-cancel"></i> Close
        </div>
        <div class="modal__content">
            <div class="text-center margin-trailer">
                <div class="yja">
                    <div class="yja-4 align-center">
                        <div class="badge">
                            <a href="#" class="badge__link">
                                <span class="badge__text">15.00 - 18.00</span>
                            </a>
                        </div>
                        <div class="badge">
                            <a href="#" class="badge__link">
                                <span class="badge__text">16.00 - 17.00</span>
                            </a>
                        </div>
                        <div class="badge">
                            <a href="#" class="badge__link is-disable">
                                <span class="badge__text">15.00 - 16.00</span>
                            </a>
                        </div>
                    </div>
                    <div class="yja-4 align-center">
                        <div class="badge">
                            <a href="#" class="badge__link is-disable">
                                <span class="badge__text">14.00 - 15.00</span>
                            </a>
                        </div>
                        <div class="badge">
                            <a href="#" class="badge__link is-disable">
                                <span class="badge__text">13.00 - 14.00</span>
                            </a>
                        </div>
                        <div class="badge">
                            <a href="#" class="badge__link is-disable">
                                <span class="badge__text">12.00 - 13.00</span>
                            </a>
                        </div>
                    </div>
                    <div class="yja-4 align-center">
                        <div class="badge">
                            <a href="#" class="badge__link is-disable">
                                <span class="badge__text">11.00 - 12.00</span>
                            </a>
                        </div>
                        <div class="badge">
                            <a href="#" class="badge__link is-disable">
                                <span class="badge__text">10.00 - 11.00</span>
                            </a>
                        </div>
                        <div class="badge">
                            <a href="#" class="badge__link is-disable">
                                <span class="badge__text">09.00 - 10.00</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <div class="button align-center">
                    <button class="button__body button__body--strong modal-close-trigger">
                        Book Now
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="modal-success-save" class="modal js-closemodal">
    <div class="modal__title">
        Informasi
    </div>
    <div class="modal__body">
        <div class="modal__close modal-close-trigger color-white">
            <i class="icon icon-cancel"></i> Close
        </div>
        <div class="modal__content text-center">
            <div class="heading margin-trailer">
                <div class="heading__text heading__text--medium">
                    Data Anda berhasil disimpan
                </div>
            </div>
            <div class="text-center">
                <div class="button text-center">
                    <button class="button__body modal-close-trigger">
                        OK
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="assets/js/all.min.js"></script>
<script>
  function onSignIn(googleUser) {
    // Useful data for your client-side scripts:
    var profile = googleUser.getBasicProfile();
    console.log("ID: " + profile.getId()); // Don't send this directly to your server!
    console.log('Full Name: ' + profile.getName());
    console.log('Given Name: ' + profile.getGivenName());
    console.log('Family Name: ' + profile.getFamilyName());
    console.log("Image URL: " + profile.getImageUrl());
    console.log("Email: " + profile.getEmail());

    localStorage.setItem('emailBR', profile.getEmail());

    // The ID token you need to pass to your backend:
    var id_token = googleUser.getAuthResponse().id_token;
    console.log("ID Token: " + id_token);

    window.location.href = "index.html";
  };
</script>


</body>
</html>
