
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<title>BukaRuangan</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="cleartype" content="on">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="wrapper">
	<header class="header js-header">
		<div class="yja">
            <div class="yja-1">
                <div class="logo">
                    <a href="index.html" class="logo__link"></a>
                </div>
            </div>
            <div class="yja-9">
                <div class="header__search pos-relative">
                    <form action="#">
                        <div class="input input--flex">
                            <div class="input__item input__item--with-icon no-margin">
                                <select name="#" id="#" class="input__field">
                                    <option value="" selected="selected">Pilih gedung</option>
                                    <option value="Value 1">Value 1</option>
                                    <option value="Value 1">Value 1</option>
                                </select>
                                <div class="input__icon">
                                    <i class="icon icon-search-find"></i>
                                </div>
                            </div>
                            <div class="input__item no-margin">
                                <input type="search" class="input__field js-datepicker" placeholder="Pilih tanggal">
                            </div>
                            <div class="input__item no-margin">
                                <input type="search" class="input__field js-timepicker" placeholder="Pilih jam">
                            </div>
                            <div class="input__item no-margin">
                                <div class="button">
                                    <button class="button__body button__body--for-header">Cari</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="yja-2 pos-relative">
                <div class="avatar avatar--with-dropdown avatar--for-header">
                    <div class="avatar__body">
                        MENU
                    </div>
                    <div class="avatar__icon">
                        <i class="icon icon-chevron-down-2"></i>
                    </div>
                    <div class="box box--for-dropdown">
                        <div class="box__body">
                            <div class="box__arrow"></div>
                            <div class="blocklist blocklist--insidebox">
                                <div class="blocklist__item">
                                    <!-- <a href="login.html" class="blocklist__link blocklist__link--with-icon-right">
                                        <span class="blocklist__icon">
                                            <i class="icon icon-right-open-big"></i>
                                        </span>
                                        <span class="blocklist__text">Login</span>
                                    </a>
                                    <a href="search-result.html" class="blocklist__link blocklist__link--with-icon-right">
                                        <span class="blocklist__icon">
                                            <i class="icon icon-right-open-big"></i>
                                        </span>
                                        <span class="blocklist__text">Search Result</span>
                                    </a>
                                    <a href="booking.html" class="blocklist__link blocklist__link--with-icon-right">
                                        <span class="blocklist__icon">
                                            <i class="icon icon-right-open-big"></i>
                                        </span>
                                        <span class="blocklist__text">Booking Ruangan</span>
                                    </a> -->
                                    <a href="my-booking.html" class="blocklist__link blocklist__link--with-icon-right">
                                        <span class="blocklist__icon">
                                            <i class="icon icon-right-open-big"></i>
                                        </span>
                                        <span class="blocklist__text">My Booking</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
	</header>

<div class="content js-content">
    <div class="yja">
        <div class="yja-12">
            <div class="big-margin-leader big-margin-trailer">
                <div class="heading">
                    <div class="heading__text heading__text--big  margin-trailer border-bottom">
                        Hasil Pencarian
                    </div>
                </div>
                                <div class="panel">
                    <div class="panel__body margin-trailer">
                        <div class="panel__left">
                            <div class="thumb">
                                <div class="thumb__body thumb__body--card-list">
                                    <div class="thumb__img" style="background-image: url(http://sanyrosahotel.com/img/meeting.png);"></div>
                                </div>
                            </div>
                        </div>
                        <div class="panel__middle">
                            <div class="heading">
                                <div class="heading__text heading__text--medium small-margin-trailer border-bottom">
                                    Blue Room
                                    <span class="heading__sub">Ampera 22</span>
                                </div>
                            </div>
                            <div class="yja">
                                <div class="yja-3">
                                    <div class="badge">
                                        <a href="#" class="badge__link">
                                            <span class="badge__text">16.00 - 17.00</span>
                                        </a>
                                    </div>
                                    <div class="badge">
                                        <a href="#" class="badge__link">
                                            <span class="badge__text">15.00 - 16.00</span>
                                        </a>
                                    </div>
                                    <div class="badge">
                                        <a href="#" class="badge__link is-disable">
                                            <span class="badge__text">11.00 - 13.00</span>
                                        </a>
                                    </div>
                                    <a href="#" class="font-small text-uppercase modal-trigger" data-modal="modal-time">View More</a>
                                </div>
                                <div class="yja-9">
                                    <div class="article">
                                        <h3>Fasilitas:</h3>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur rerum accusamus in neque ullam omnis iure at rem sit impedit laudantium cumque debitis aperiam perspiciatis, odit quas delectus eaque distinctio.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel__right">
                            <div class="panel__button">
                                <div class="button">
                                    <a href="booking.html" class="button__body button__body--strong">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                                <div class="panel">
                    <div class="panel__body margin-trailer">
                        <div class="panel__left">
                            <div class="thumb">
                                <div class="thumb__body thumb__body--card-list">
                                    <div class="thumb__img" style="background-image: url(http://sanyrosahotel.com/img/meeting.png);"></div>
                                </div>
                            </div>
                        </div>
                        <div class="panel__middle">
                            <div class="heading">
                                <div class="heading__text heading__text--medium small-margin-trailer border-bottom">
                                    Blue Room
                                    <span class="heading__sub">Ampera 22</span>
                                </div>
                            </div>
                            <div class="yja">
                                <div class="yja-3">
                                    <div class="badge">
                                        <a href="#" class="badge__link">
                                            <span class="badge__text">16.00 - 17.00</span>
                                        </a>
                                    </div>
                                    <div class="badge">
                                        <a href="#" class="badge__link">
                                            <span class="badge__text">15.00 - 16.00</span>
                                        </a>
                                    </div>
                                    <div class="badge">
                                        <a href="#" class="badge__link is-disable">
                                            <span class="badge__text">11.00 - 13.00</span>
                                        </a>
                                    </div>
                                    <a href="#" class="font-small text-uppercase modal-trigger" data-modal="modal-time">View More</a>
                                </div>
                                <div class="yja-9">
                                    <div class="article">
                                        <h3>Fasilitas:</h3>
                                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur rerum accusamus in neque ullam omnis iure at rem sit impedit laudantium cumque debitis aperiam perspiciatis, odit quas delectus eaque distinctio.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel__right">
                            <div class="panel__button">
                                <div class="button">
                                    <a href="booking.html" class="button__body button__body--strong">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                            </div>
        </div>
    </div>
</div>

 </div> <!-- wrapper -->


<footer class="footer js-footer">
    <div class="yja">
        <div class="yja-12">
            &copy; 2017 BukaRuangan. All rights reserved
        </div>
    </div>
</footer>

<div id="modal-time" class="modal js-closemodal">
    <div class="modal__title">
        Availability
    </div>
    <div class="modal__body">
        <div class="modal__close modal-close-trigger color-white">
            <i class="icon icon-cancel"></i> Close
        </div>
        <div class="modal__content">
            <div class="text-center margin-trailer">
                <div class="yja">
                    <div class="yja-4 align-center">
                        <div class="badge">
                            <a href="#" class="badge__link">
                                <span class="badge__text">15.00 - 18.00</span>
                            </a>
                        </div>
                        <div class="badge">
                            <a href="#" class="badge__link">
                                <span class="badge__text">16.00 - 17.00</span>
                            </a>
                        </div>
                        <div class="badge">
                            <a href="#" class="badge__link is-disable">
                                <span class="badge__text">15.00 - 16.00</span>
                            </a>
                        </div>
                    </div>
                    <div class="yja-4 align-center">
                        <div class="badge">
                            <a href="#" class="badge__link is-disable">
                                <span class="badge__text">14.00 - 15.00</span>
                            </a>
                        </div>
                        <div class="badge">
                            <a href="#" class="badge__link is-disable">
                                <span class="badge__text">13.00 - 14.00</span>
                            </a>
                        </div>
                        <div class="badge">
                            <a href="#" class="badge__link is-disable">
                                <span class="badge__text">12.00 - 13.00</span>
                            </a>
                        </div>
                    </div>
                    <div class="yja-4 align-center">
                        <div class="badge">
                            <a href="#" class="badge__link is-disable">
                                <span class="badge__text">11.00 - 12.00</span>
                            </a>
                        </div>
                        <div class="badge">
                            <a href="#" class="badge__link is-disable">
                                <span class="badge__text">10.00 - 11.00</span>
                            </a>
                        </div>
                        <div class="badge">
                            <a href="#" class="badge__link is-disable">
                                <span class="badge__text">09.00 - 10.00</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <div class="button align-center">
                    <button class="button__body button__body--strong modal-close-trigger">
                        Book Now
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="modal-success-save" class="modal js-closemodal">
    <div class="modal__title">
        Informasi
    </div>
    <div class="modal__body">
        <div class="modal__close modal-close-trigger color-white">
            <i class="icon icon-cancel"></i> Close
        </div>
        <div class="modal__content text-center">
            <div class="heading margin-trailer">
                <div class="heading__text heading__text--medium">
                    Data Anda berhasil disimpan
                </div>
            </div>
            <div class="text-center">
                <div class="button text-center">
                    <button class="button__body modal-close-trigger">
                        OK
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

 <script src="assets/js/all.min.js"></script>


</body>
</html>
